.freature-box{
  height: 150px;
  overflow: hidden;
  margin-top: 20px;
}

.freature-box > img{
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 15px;
  margin-bottom: 5px;
}


.freature-box > h4{
  float: left;
  border: 0;
  font-weight: bold;

}

.freature-box > p{
  width: 100%;
  float: left;
}