header {
  position: fixed;
  left: 0;
  width: 100%;
  background-color: @c_1;
  z-index: 99;
  color: @cf_1;
  box-shadow: 0 1px 2px rgba(83, 99, 120, 0.4);

}
header a{
  color: gainsboro;

}

header a:hover{
  color: #d1d1d1;
  text-decoration: none;
}

header .branch {
  
  font-size: 15pt;
  padding: 5px 2px 2px;
  font-weight: bolder;
  margin-right: 10px;
  text-shadow:  1px 1px 2px #2d3746;

  font-family: 'Lato', Calibri, Arial, sans-serif;

}