h1{
  font-size: 20pt; margin: 0;padding: 0;
}

h2{
  margin: 0;padding-bottom: 5px;color: #455362;
  font-size: 13pt;
  border-bottom:1px rgba(106, 131, 151, 0.87) solid;
  margin-top:5px;
  margin-bottom: 5px;

}

h3{
  border-bottom:1px silver solid

}

h4{
  border-bottom:1px silver solid

}