.search input{
  background-color: transparent;
  border:0;
  border-bottom: 1px white solid;
  padding-top: 6px;
  padding-bottom: 4px;
  padding-left: 25px;
  color:white;

}
input:focus{
  outline: 0;
}
.search span{
  position: absolute;
  top:10px;
  margin-left: 5px;
  color:white;
}


