.registerBacground{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,e3eaed+37,c8d7dc+100;Grey+3D+%234 */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,e3eaed+37,d2d9db+100 */
  background: #f2f5f6; /* Old browsers */
  background: -moz-linear-gradient(top,  #f2f5f6 0%, #e3eaed 37%, #d2d9db 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f5f6), color-stop(37%,#e3eaed), color-stop(100%,#d2d9db)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#d2d9db 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#d2d9db 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#d2d9db 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f2f5f6 0%,#e3eaed 37%,#d2d9db 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#d2d9db',GradientType=0 ); /* IE6-9 */

}


.register-form{
  padding: 10px;
  margin-top: 40px;
}

.register-form h1{
  font-size: 36px;font-weight: bold
}


.input-hint > svg > polygon{
  stroke: #006600;
  fill  : #00cc00;
}

.input-hint > div{
  display: none;
  position: absolute;
  margin-left: -80px;
  margin-top: -40px;
  background-color: red;
  color: gainsboro;
}

.input-hint > div > span{

}

.input-hint:hover > div{
  display: block;

}