.search-head {
  border-bottom: 1px @cf_1 solid;
  padding-top: 5px;
  background-color: @c_2;
  color: @cf_1
}

.search-head li {
  float: left;
  color: @cf_1
}

.search-head li:hover {
  border-bottom: 3px @cf_1 solid;
  cursor: pointer;
}

.search-head li.selected {
  border-bottom: 3px @cf_1 solid;
}